<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
</head>
<style>
    .calculator-body {
        height: 300px;
        width: 250px;
        background-color: black;
        margin: 20px auto;
        border-radius: 10px;
        padding: 20px;
    }

    .screen {
        background-color: #a1af77;
        text-align: right;
        width: 220px;
        display: block;
        margin: 0 auto;
        font-size: 25px;
        padding: 5px 10px;
        padding-top: 3px 40px;
        margin-bottom: 20px;
        height: 30px;
        font-family:'Digital-7 Mono Italic';
    }

    .btn {
        background-color: #fff;
        width: 50px;
        padding: 2px 0px;
        font-size: 20px;
        border-radius: 5px;
        text-align: center;
        margin: 3px;
        border: 0.5px solid black;
        cursor: pointer;
    }

    .btn-hover {
        box-shadow: 0 0 5px o #fff;
        transition: 0.5sec;
    }

    .button-container {
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 40px;
    }

    .btn-equals {
        height: 70px;
        background-color: rgb(255, 1, 1);
        color: #fff;
    }

    @font-face {
        font-family: 'Digital-7 Mono Italic';
        font-style: normal;
        font-weight: normal;
        src: local('Digital-7 Mono Italic'), url('digital-7 (mono italic).woff') format('woff');
    }
</style>

<body>
    <div class="calculator-body">
        <input type="text" placeholder="0" class="screen" />

        <div class="button-container">
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn">M+</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">.</button>

            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">%</button>

            <button class="btn">*</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btn-equals">=</button>
        </div>

    </div>
</body>

</html>